{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter screenshot-sync-web build",
  "outputDirectory": "web/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/open",
      "destination": "/"
    },
    {
      "source": "/download/android/latest",
      "destination": "/"
    }
  ]
}
