{
  "name": "screenshot-sync-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "db:migrate:local": "sh -c 'rm -rf migrations && mkdir -p migrations && cp drizzle/*.sql migrations/ && wrangler d1 migrations apply DB --local'",
    "db:reset:local": "sh -c 'rm -rf .wrangler/state && pnpm run db:migrate:local'",
    "db:migrate:production": "sh -c 'rm -rf migrations && mkdir -p migrations && cp drizzle/*.sql migrations/ && wrangler d1 migrations apply DB --remote --env production'"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.1",
    "hono": "^4.8.3",
    "@screenshot-sync/contracts": "workspace:*",
    "@screenshot-sync/db-schema": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260503.0",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.9.2",
    "wrangler": "^4.15.2",
    "vitest": "^3.2.4",
    "@cloudflare/vitest-pool-workers": "^0.8.30"
  }
}
